plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.koala.koalaback'
version = '0.0.1-SNAPSHOT'
description = 'koalaback'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // AWS Spring Cloud BOM — 버전 충돌 방지
        mavenBom 'io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1'
    }
}

dependencies {

    // ── Spring Boot Core ──────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Security ──────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OAuth2 — 소셜 로그인 구현 시 주석 해제
    // implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

    // ── DB ────────────────────────────────────────────────
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Flyway — DB 마이그레이션
    implementation 'org.flywaydb:flyway-mysql'

    // ── Redis ─────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ── JWT ───────────────────────────────────────────────
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // ── AWS S3 ────────────────────────────────────────────
    implementation 'io.awspring.cloud:spring-cloud-aws-s3'

    // ── QueryDSL ──────────────────────────────────────────
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // ── Lombok ────────────────────────────────────────────
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── MapStruct ─────────────────────────────────────────
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // ── Swagger / OpenAPI ─────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

    // ── Utils ─────────────────────────────────────────────
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // ── DevTools ──────────────────────────────────────────
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ── Test ──────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompileOnly    'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}