spring:
datasource:
url: jdbc:mysql://localhost:3306/arso?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
username: arso
password: arso_pw_change_me
driver-class-name: com.mysql.cj.jdbc.Driver